name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master # 监听 master 分支的提交

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v3

      - name: 初始化Node
        uses: actions/setup-node@v3
        with:
          node-version: '22' # 根据项目需求调整 Node.js 版本
          cache: 'pnpm' # 启用 pnpm 缓存加速安装

      - name: 安装依赖
        run: pnpm install

      - name: 构建文档
        run: pnpm docs:build # 生成 docs/.vitepress/dist 目录

      - name: 部署到 GitHub Pages
        run: pnpm docs:deploy
